@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

* {
    box-sizing: border-box;
    color: #ffffff;
}

body {
    margin: 0px;
    font-family: Roboto;
}

.main-container {
    height: 100vh;
    background-color: #95b2ff;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px;
    height: 100%;
}

.second-card-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 25px;
    padding-bottom: 40px;
    padding-right: 0px;
}


.main-heading {
    font-size: 30px;
    color: #12022f;
    padding-top: 40px;
}


.small-heading {
    font-size: 50px;
    color: #12022f;
    padding-left: 25px;
    font-weight: bolder;
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.card-item-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
    padding: 25px;
    border-radius: 25px;
    background-size: cover;
    height: 200px;
    margin: 9px;
}

.card-item-heading {
    font-size: 30px;
}


.button-style {
    font-size: 15px;
    padding: 5px;
    height: 45px;
    width: 150px;
    background-color: transparent;
    border: 2px solid #ffffff;
}

.item-card-1 {
    background-image: url("https://assets.ccbp.in/frontend/intermediate-rwd/popular-blog-marketing-strategies-sm-bg.png");
    width: 45%;
}

.item-card-2 {
    background-image: url("https://assets.ccbp.in/frontend/intermediate-rwd/popular-blog-coffee-bg.png");
    width: 20%;
}


.item-card-3 {
    background-image: url("https://assets.ccbp.in/frontend/intermediate-rwd/popular-blog-fruits-bg.png");
    width: 20%;
}


.item-card-4 {
    background-image: url("https://assets.ccbp.in/frontend/intermediate-rwd/popular-blog-nature-bg.png");
    width: 20%;

}



.item-card-5 {
    background-image: url("https://assets.ccbp.in/frontend/intermediate-rwd/popular-blog-interior-bg.png");
    width: 20%;
}



.item-card-6 {
    background-image: url("https://assets.ccbp.in/frontend/intermediate-rwd/popular-blog-laptop-sm-bg.png");
    width: 45%;
}


@media screen and (max-width:1200px) {

    .main-heading,
    .small-heading {
        text-align: center;
    }

    .item-card-1,
    .item-card-4 {
        width: 95%;
    }

    .item-card-2,
    .item-card-3,
    .item-card-5,
    .item-card-6 {
        width: 46%;
    }
}

@media screen and (max-width:768px) {

    .main-heading,
    .small-heading {
        text-align: center;
    }

    .small-heading {
        padding: 0px;
    }


    .item-card-1,
    .item-card-4 {
        height: 400px;
        width: 90%;
    }


    .item-card-4 {
        background-image: url("https://assets.ccbp.in/frontend/intermediate-rwd/popular-blog-laptop-lg-bg.png");
    }

    .item-card-1 {
        background-image: url("https://assets.ccbp.in/frontend/intermediate-rwd/popular-blog-marketing-strategies-lg-bg.png");
    }

    .item-card-2,
    .item-card-3,
    .item-card-5,
    .item-card-6 {
        width: 90%;
        height: 400px;
    }
}

@media screen and (min-width:1200px) {
    .second-card-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: #ffffff;
        padding: 15px;
        border-radius: 25px;
        padding-bottom: 40px;
        padding-right: 0px;
    }


    .main-heading {
        font-size: 30px;
        color: #12022f;
        padding-top: 40px;
    }


    .small-heading {
        font-size: 50px;
        color: #12022f;
        padding-left: 25px;
        font-weight: bolder;
    }

    .card-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    .card-item-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 30px;
        padding: 25px;
        border-radius: 25px;
        background-size: cover;
        height: 200px;
        margin: 9px;
    }

    .card-item-heading {
        font-size: 30px;
    }


    .button-style {
        font-size: 15px;
        padding: 5px;
        height: 45px;
        width: 150px;
        background-color: transparent;
        border: 2px solid #ffffff;
    }

    .item-card-1 {
        width: 45%;
    }

    .item-card-2 {
        width: 20%;
    }


    .item-card-3 {
        width: 20%;
    }


    .item-card-4 {
        width: 20%;

    }



    .item-card-5 {
        width: 20%;
    }



    .item-card-6 {
        width: 45%;
    }
}
